Averages per problem (n_runs = 30)
==================================================

p1_easy: reward_average=637.566667 | time_average=0.007877s
e1_easy: reward_average=635.600000 | time_average=0.008421s
e2_easy: reward_average=516.466667 | time_average=0.007343s
e3_easy: reward_average=432.433333 | time_average=0.007308s
e4_easy: reward_average=709.333333 | time_average=0.009789s
e5_easy: reward_average=503.000000 | time_average=0.007402s
m1_easy: reward_average=365.400000 | time_average=0.007078s
m2_easy: reward_average=411.033333 | time_average=0.007655s
m3_easy: reward_average=405.900000 | time_average=0.008868s
m4_easy: reward_average=518.633333 | time_average=0.010440s
m5_easy: reward_average=429.133333 | time_average=0.008017s
rl_easy: reward_average=1219.066667 | time_average=0.004389s
p1_med: reward_average=909.333333 | time_average=0.010015s
e1_med: reward_average=906.100000 | time_average=0.012474s
e2_med: reward_average=745.400000 | time_average=0.009287s
e3_med: reward_average=578.700000 | time_average=0.010602s
e4_med: reward_average=995.800000 | time_average=0.012583s
e5_med: reward_average=702.666667 | time_average=0.010741s
m1_med: reward_average=516.933333 | time_average=0.010373s
m2_med: reward_average=525.733333 | time_average=0.010783s
m3_med: reward_average=543.200000 | time_average=0.012473s
m4_med: reward_average=604.766667 | time_average=0.015242s
m5_med: reward_average=588.633333 | time_average=0.011938s
rl_med: reward_average=1795.433333 | time_average=0.006651s
p1_hard: reward_average=954.000000 | time_average=0.013249s
e1_hard: reward_average=1091.833333 | time_average=0.018219s
e2_hard: reward_average=718.566667 | time_average=0.011881s
e3_hard: reward_average=571.333333 | time_average=0.013949s
e4_hard: reward_average=1102.066667 | time_average=0.017028s
e5_hard: reward_average=629.533333 | time_average=0.016077s
m1_hard: reward_average=500.000000 | time_average=0.016785s
m2_hard: reward_average=574.966667 | time_average=0.017428s
m3_hard: reward_average=574.833333 | time_average=0.019425s
m4_hard: reward_average=770.266667 | time_average=0.023813s
m5_hard: reward_average=564.833333 | time_average=0.018055s
rl_hard: reward_average=2405.133333 | time_average=0.010062s
