Averages per problem (n_runs = 30)
==================================================

p1_easy: reward_average=637.566667 | time_average=0.007877s
e1_easy: reward_average=635.600000 | time_average=0.008421s
e2_easy: reward_average=516.466667 | time_average=0.007343s
e3_easy: reward_average=432.433333 | time_average=0.007308s
e4_easy: reward_average=709.333333 | time_average=0.009789s
e5_easy: reward_average=503.000000 | time_average=0.007402s
m1_easy: reward_average=365.400000 | time_average=0.007078s
m2_easy: reward_average=411.033333 | time_average=0.007655s
m3_easy: reward_average=405.900000 | time_average=0.008868s
m4_easy: reward_average=518.633333 | time_average=0.010440s
m5_easy: reward_average=429.133333 | time_average=0.008017s
rl_easy: reward_average=1219.066667 | time_average=0.004389s
p1_med: reward_average=909.333333 | time_average=0.010015s
e1_med: reward_average=906.100000 | time_average=0.012474s
e2_med: reward_average=745.400000 | time_average=0.009287s
e3_med: reward_average=578.700000 | time_average=0.010602s
e4_med: reward_average=995.800000 | time_average=0.012583s
e5_med: reward_average=702.666667 | time_average=0.010741s
m1_med: reward_average=516.933333 | time_average=0.010373s
m2_med: reward_average=525.733333 | time_average=0.010783s
m3_med: reward_average=543.200000 | time_average=0.012473s
m4_med: reward_average=604.766667 | time_average=0.015242s
m5_med: reward_average=588.633333 | time_average=0.011938s
rl_med: reward_average=1795.433333 | time_average=0.006651s
p1_hard: reward_average=954.000000 | time_average=0.013249s
e1_hard: reward_average=1091.833333 | time_average=0.018219s
e2_hard: reward_average=718.566667 | time_average=0.011881s
e3_hard: reward_average=571.333333 | time_average=0.013949s
e4_hard: reward_average=1102.066667 | time_average=0.017028s
e5_hard: reward_average=629.533333 | time_average=0.016077s
m1_hard: reward_average=500.000000 | time_average=0.016785s
m2_hard: reward_average=574.966667 | time_average=0.017428s
m3_hard: reward_average=574.833333 | time_average=0.019425s
m4_hard: reward_average=770.266667 | time_average=0.023813s
m5_hard: reward_average=564.833333 | time_average=0.018055s
rl_hard: reward_average=2405.133333 | time_average=0.010062s
Averages per problem (n_runs = 30)
==================================================

p1_easy: reward_average=824.133333 | time_average=0.008437s
e1_easy: reward_average=780.966667 | time_average=0.009351s
e2_easy: reward_average=642.133333 | time_average=0.006899s
e3_easy: reward_average=533.333333 | time_average=0.008014s
e4_easy: reward_average=878.066667 | time_average=0.009525s
e5_easy: reward_average=594.933333 | time_average=0.008221s
m1_easy: reward_average=510.733333 | time_average=0.007757s
m2_easy: reward_average=540.166667 | time_average=0.009361s
m3_easy: reward_average=500.566667 | time_average=0.009592s
m4_easy: reward_average=675.566667 | time_average=0.011744s
m5_easy: reward_average=568.333333 | time_average=0.008642s
rl_easy: reward_average=1351.733333 | time_average=0.005010s
p1_med: reward_average=1174.000000 | time_average=0.011142s
e1_med: reward_average=1118.366667 | time_average=0.013725s
e2_med: reward_average=917.900000 | time_average=0.009887s
e3_med: reward_average=685.100000 | time_average=0.011323s
e4_med: reward_average=1226.933333 | time_average=0.014019s
e5_med: reward_average=890.700000 | time_average=0.011785s
m1_med: reward_average=736.633333 | time_average=0.011495s
m2_med: reward_average=664.400000 | time_average=0.012041s
m3_med: reward_average=654.266667 | time_average=0.013284s
m4_med: reward_average=746.266667 | time_average=0.017123s
m5_med: reward_average=801.566667 | time_average=0.012726s
rl_med: reward_average=1932.800000 | time_average=0.007080s
p1_hard: reward_average=1214.600000 | time_average=0.014637s
e1_hard: reward_average=1375.866667 | time_average=0.018242s
e2_hard: reward_average=901.766667 | time_average=0.012947s
e3_hard: reward_average=748.900000 | time_average=0.015450s
e4_hard: reward_average=1360.800000 | time_average=0.020547s
e5_hard: reward_average=828.800000 | time_average=0.021509s
m1_hard: reward_average=715.400000 | time_average=0.020533s
m2_hard: reward_average=774.766667 | time_average=0.020564s
m3_hard: reward_average=779.300000 | time_average=0.022291s
m4_hard: reward_average=916.800000 | time_average=0.026842s
m5_hard: reward_average=782.066667 | time_average=0.019673s
rl_hard: reward_average=2607.033333 | time_average=0.010840s
Averages per problem (n_runs = 30)
==================================================

p1_easy: reward_average=526.200000 | time_average=0.011726s
e1_easy: reward_average=314.200000 | time_average=0.011480s
e2_easy: reward_average=506.033333 | time_average=0.009144s
e3_easy: reward_average=148.966667 | time_average=0.009181s
e4_easy: reward_average=236.533333 | time_average=0.012347s
e5_easy: reward_average=283.233333 | time_average=0.010099s
m1_easy: reward_average=105.966667 | time_average=0.010217s
m2_easy: reward_average=165.733333 | time_average=0.010026s
m3_easy: reward_average=178.233333 | time_average=0.010904s
m4_easy: reward_average=27.333333 | time_average=0.016769s
m5_easy: reward_average=82.266667 | time_average=0.011640s
rl_easy: reward_average=2932.600000 | time_average=0.005425s
p1_med: reward_average=697.066667 | time_average=0.013264s
e1_med: reward_average=143.000000 | time_average=0.017266s
e2_med: reward_average=322.300000 | time_average=0.012794s
e3_med: reward_average=52.533333 | time_average=0.013454s
e4_med: reward_average=140.000000 | time_average=0.018265s
e5_med: reward_average=166.733333 | time_average=0.014157s
m1_med: reward_average=128.266667 | time_average=0.014296s
m2_med: reward_average=53.566667 | time_average=0.014559s
m3_med: reward_average=71.400000 | time_average=0.015497s
m4_med: reward_average=28.133333 | time_average=0.025139s
m5_med: reward_average=70.133333 | time_average=0.016847s
rl_med: reward_average=4267.333333 | time_average=0.009108s
p1_hard: reward_average=1002.466667 | time_average=0.024902s
e1_hard: reward_average=279.800000 | time_average=0.027801s
e2_hard: reward_average=410.866667 | time_average=0.019121s
e3_hard: reward_average=122.966667 | time_average=0.022233s
e4_hard: reward_average=263.400000 | time_average=0.027505s
e5_hard: reward_average=244.533333 | time_average=0.023194s
m1_hard: reward_average=414.433333 | time_average=0.021749s
m2_hard: reward_average=276.700000 | time_average=0.024223s
m3_hard: reward_average=286.033333 | time_average=0.027474s
m4_hard: reward_average=31.466667 | time_average=0.041823s
m5_hard: reward_average=526.300000 | time_average=0.026489s
rl_hard: reward_average=5722.866667 | time_average=0.012245s
Averages per problem (n_runs = 30)
==================================================

p1_easy: reward_average=823.000000 | time_average=0.009507s
e1_easy: reward_average=782.700000 | time_average=0.011370s
e2_easy: reward_average=641.166667 | time_average=0.008184s
e3_easy: reward_average=553.866667 | time_average=0.009559s
e4_easy: reward_average=875.866667 | time_average=0.011742s
e5_easy: reward_average=606.933333 | time_average=0.009999s
m1_easy: reward_average=507.200000 | time_average=0.009893s
m2_easy: reward_average=537.733333 | time_average=0.010285s
m3_easy: reward_average=536.733333 | time_average=0.011521s
m4_easy: reward_average=685.700000 | time_average=0.015485s
m5_easy: reward_average=571.100000 | time_average=0.010727s
rl_easy: reward_average=2912.800000 | time_average=0.005342s
p1_med: reward_average=1184.700000 | time_average=0.013212s
e1_med: reward_average=1114.100000 | time_average=0.016856s
e2_med: reward_average=914.366667 | time_average=0.012002s
e3_med: reward_average=690.866667 | time_average=0.014064s
e4_med: reward_average=1241.466667 | time_average=0.017222s
e5_med: reward_average=871.000000 | time_average=0.014609s
m1_med: reward_average=722.800000 | time_average=0.013804s
m2_med: reward_average=693.500000 | time_average=0.014770s
m3_med: reward_average=682.566667 | time_average=0.016922s
m4_med: reward_average=684.866667 | time_average=0.022564s
m5_med: reward_average=803.966667 | time_average=0.015603s
rl_med: reward_average=4260.333333 | time_average=0.007818s
p1_hard: reward_average=1205.033333 | time_average=0.018611s
e1_hard: reward_average=1360.600000 | time_average=0.027282s
e2_hard: reward_average=902.600000 | time_average=0.019069s
e3_hard: reward_average=764.066667 | time_average=0.022416s
e4_hard: reward_average=1351.533333 | time_average=0.026648s
e5_hard: reward_average=814.433333 | time_average=0.023033s
m1_hard: reward_average=724.700000 | time_average=0.023011s
m2_hard: reward_average=782.133333 | time_average=0.023975s
m3_hard: reward_average=781.833333 | time_average=0.026598s
m4_hard: reward_average=959.833333 | time_average=0.033991s
m5_hard: reward_average=779.400000 | time_average=0.026492s
rl_hard: reward_average=5704.166667 | time_average=0.012216s
Averages per problem (n_runs = 30)
==================================================

p1_easy: reward_average=839.066667 | time_average=0.012157s
e1_easy: reward_average=787.666667 | time_average=0.014325s
e2_easy: reward_average=647.900000 | time_average=0.010292s
e3_easy: reward_average=566.333333 | time_average=0.012810s
e4_easy: reward_average=899.400000 | time_average=0.015210s
e5_easy: reward_average=618.233333 | time_average=0.012693s
m1_easy: reward_average=519.966667 | time_average=0.011799s
m2_easy: reward_average=564.200000 | time_average=0.012928s
m3_easy: reward_average=541.933333 | time_average=0.015067s
m4_easy: reward_average=729.166667 | time_average=0.018550s
m5_easy: reward_average=578.366667 | time_average=0.014888s
rl_easy: reward_average=2935.966667 | time_average=0.006369s
p1_med: reward_average=1203.733333 | time_average=0.016409s
e1_med: reward_average=1131.200000 | time_average=0.025407s
e2_med: reward_average=923.633333 | time_average=0.016425s
e3_med: reward_average=811.033333 | time_average=0.017554s
e4_med: reward_average=1260.933333 | time_average=0.022061s
e5_med: reward_average=897.766667 | time_average=0.018384s
m1_med: reward_average=733.900000 | time_average=0.017413s
m2_med: reward_average=788.900000 | time_average=0.020681s
m3_med: reward_average=754.500000 | time_average=0.025335s
m4_med: reward_average=1011.166667 | time_average=0.032831s
m5_med: reward_average=815.500000 | time_average=0.025795s
rl_med: reward_average=4319.333333 | time_average=0.011479s
p1_hard: reward_average=1224.033333 | time_average=0.026977s
e1_hard: reward_average=1401.966667 | time_average=0.033888s
e2_hard: reward_average=920.700000 | time_average=0.026534s
e3_hard: reward_average=810.433333 | time_average=0.027470s
e4_hard: reward_average=1420.000000 | time_average=0.033281s
e5_hard: reward_average=821.166667 | time_average=0.028232s
m1_hard: reward_average=722.500000 | time_average=0.029110s
m2_hard: reward_average=804.266667 | time_average=0.030161s
m3_hard: reward_average=788.166667 | time_average=0.032154s
m4_hard: reward_average=1179.633333 | time_average=0.044365s
m5_hard: reward_average=794.400000 | time_average=0.030212s
rl_hard: reward_average=5755.100000 | time_average=0.015447s
