Averages per problem (n_runs = 30)
==================================================

p1_easy: reward_average=637.566667 | time_average=0.007877s
e1_easy: reward_average=635.600000 | time_average=0.008421s
e2_easy: reward_average=516.466667 | time_average=0.007343s
e3_easy: reward_average=432.433333 | time_average=0.007308s
e4_easy: reward_average=709.333333 | time_average=0.009789s
e5_easy: reward_average=503.000000 | time_average=0.007402s
m1_easy: reward_average=365.400000 | time_average=0.007078s
m2_easy: reward_average=411.033333 | time_average=0.007655s
m3_easy: reward_average=405.900000 | time_average=0.008868s
m4_easy: reward_average=518.633333 | time_average=0.010440s
m5_easy: reward_average=429.133333 | time_average=0.008017s
rl_easy: reward_average=1219.066667 | time_average=0.004389s
p1_med: reward_average=909.333333 | time_average=0.010015s
e1_med: reward_average=906.100000 | time_average=0.012474s
e2_med: reward_average=745.400000 | time_average=0.009287s
e3_med: reward_average=578.700000 | time_average=0.010602s
e4_med: reward_average=995.800000 | time_average=0.012583s
e5_med: reward_average=702.666667 | time_average=0.010741s
m1_med: reward_average=516.933333 | time_average=0.010373s
m2_med: reward_average=525.733333 | time_average=0.010783s
m3_med: reward_average=543.200000 | time_average=0.012473s
m4_med: reward_average=604.766667 | time_average=0.015242s
m5_med: reward_average=588.633333 | time_average=0.011938s
rl_med: reward_average=1795.433333 | time_average=0.006651s
p1_hard: reward_average=954.000000 | time_average=0.013249s
e1_hard: reward_average=1091.833333 | time_average=0.018219s
e2_hard: reward_average=718.566667 | time_average=0.011881s
e3_hard: reward_average=571.333333 | time_average=0.013949s
e4_hard: reward_average=1102.066667 | time_average=0.017028s
e5_hard: reward_average=629.533333 | time_average=0.016077s
m1_hard: reward_average=500.000000 | time_average=0.016785s
m2_hard: reward_average=574.966667 | time_average=0.017428s
m3_hard: reward_average=574.833333 | time_average=0.019425s
m4_hard: reward_average=770.266667 | time_average=0.023813s
m5_hard: reward_average=564.833333 | time_average=0.018055s
rl_hard: reward_average=2405.133333 | time_average=0.010062s
Averages per problem (n_runs = 30)
==================================================

p1_easy: reward_average=824.133333 | time_average=0.008437s
e1_easy: reward_average=780.966667 | time_average=0.009351s
e2_easy: reward_average=642.133333 | time_average=0.006899s
e3_easy: reward_average=533.333333 | time_average=0.008014s
e4_easy: reward_average=878.066667 | time_average=0.009525s
e5_easy: reward_average=594.933333 | time_average=0.008221s
m1_easy: reward_average=510.733333 | time_average=0.007757s
m2_easy: reward_average=540.166667 | time_average=0.009361s
m3_easy: reward_average=500.566667 | time_average=0.009592s
m4_easy: reward_average=675.566667 | time_average=0.011744s
m5_easy: reward_average=568.333333 | time_average=0.008642s
rl_easy: reward_average=1351.733333 | time_average=0.005010s
p1_med: reward_average=1174.000000 | time_average=0.011142s
e1_med: reward_average=1118.366667 | time_average=0.013725s
e2_med: reward_average=917.900000 | time_average=0.009887s
e3_med: reward_average=685.100000 | time_average=0.011323s
e4_med: reward_average=1226.933333 | time_average=0.014019s
e5_med: reward_average=890.700000 | time_average=0.011785s
m1_med: reward_average=736.633333 | time_average=0.011495s
m2_med: reward_average=664.400000 | time_average=0.012041s
m3_med: reward_average=654.266667 | time_average=0.013284s
m4_med: reward_average=746.266667 | time_average=0.017123s
m5_med: reward_average=801.566667 | time_average=0.012726s
rl_med: reward_average=1932.800000 | time_average=0.007080s
p1_hard: reward_average=1214.600000 | time_average=0.014637s
e1_hard: reward_average=1375.866667 | time_average=0.018242s
e2_hard: reward_average=901.766667 | time_average=0.012947s
e3_hard: reward_average=748.900000 | time_average=0.015450s
e4_hard: reward_average=1360.800000 | time_average=0.020547s
e5_hard: reward_average=828.800000 | time_average=0.021509s
m1_hard: reward_average=715.400000 | time_average=0.020533s
m2_hard: reward_average=774.766667 | time_average=0.020564s
m3_hard: reward_average=779.300000 | time_average=0.022291s
m4_hard: reward_average=916.800000 | time_average=0.026842s
m5_hard: reward_average=782.066667 | time_average=0.019673s
rl_hard: reward_average=2607.033333 | time_average=0.010840s
Averages per problem (n_runs = 30)
==================================================

p1_easy: reward_average=526.200000 | time_average=0.011726s
e1_easy: reward_average=314.200000 | time_average=0.011480s
e2_easy: reward_average=506.033333 | time_average=0.009144s
e3_easy: reward_average=148.966667 | time_average=0.009181s
e4_easy: reward_average=236.533333 | time_average=0.012347s
e5_easy: reward_average=283.233333 | time_average=0.010099s
m1_easy: reward_average=105.966667 | time_average=0.010217s
m2_easy: reward_average=165.733333 | time_average=0.010026s
m3_easy: reward_average=178.233333 | time_average=0.010904s
m4_easy: reward_average=27.333333 | time_average=0.016769s
m5_easy: reward_average=82.266667 | time_average=0.011640s
rl_easy: reward_average=2932.600000 | time_average=0.005425s
p1_med: reward_average=697.066667 | time_average=0.013264s
e1_med: reward_average=143.000000 | time_average=0.017266s
e2_med: reward_average=322.300000 | time_average=0.012794s
e3_med: reward_average=52.533333 | time_average=0.013454s
e4_med: reward_average=140.000000 | time_average=0.018265s
e5_med: reward_average=166.733333 | time_average=0.014157s
m1_med: reward_average=128.266667 | time_average=0.014296s
m2_med: reward_average=53.566667 | time_average=0.014559s
m3_med: reward_average=71.400000 | time_average=0.015497s
m4_med: reward_average=28.133333 | time_average=0.025139s
m5_med: reward_average=70.133333 | time_average=0.016847s
rl_med: reward_average=4267.333333 | time_average=0.009108s
p1_hard: reward_average=1002.466667 | time_average=0.024902s
e1_hard: reward_average=279.800000 | time_average=0.027801s
e2_hard: reward_average=410.866667 | time_average=0.019121s
e3_hard: reward_average=122.966667 | time_average=0.022233s
e4_hard: reward_average=263.400000 | time_average=0.027505s
e5_hard: reward_average=244.533333 | time_average=0.023194s
m1_hard: reward_average=414.433333 | time_average=0.021749s
m2_hard: reward_average=276.700000 | time_average=0.024223s
m3_hard: reward_average=286.033333 | time_average=0.027474s
m4_hard: reward_average=31.466667 | time_average=0.041823s
m5_hard: reward_average=526.300000 | time_average=0.026489s
rl_hard: reward_average=5722.866667 | time_average=0.012245s
Averages per problem (n_runs = 30)
==================================================

p1_easy: reward_average=823.000000 | time_average=0.009507s
e1_easy: reward_average=782.700000 | time_average=0.011370s
e2_easy: reward_average=641.166667 | time_average=0.008184s
e3_easy: reward_average=553.866667 | time_average=0.009559s
e4_easy: reward_average=875.866667 | time_average=0.011742s
e5_easy: reward_average=606.933333 | time_average=0.009999s
m1_easy: reward_average=507.200000 | time_average=0.009893s
m2_easy: reward_average=537.733333 | time_average=0.010285s
m3_easy: reward_average=536.733333 | time_average=0.011521s
m4_easy: reward_average=685.700000 | time_average=0.015485s
m5_easy: reward_average=571.100000 | time_average=0.010727s
rl_easy: reward_average=2912.800000 | time_average=0.005342s
p1_med: reward_average=1184.700000 | time_average=0.013212s
e1_med: reward_average=1114.100000 | time_average=0.016856s
e2_med: reward_average=914.366667 | time_average=0.012002s
e3_med: reward_average=690.866667 | time_average=0.014064s
e4_med: reward_average=1241.466667 | time_average=0.017222s
e5_med: reward_average=871.000000 | time_average=0.014609s
m1_med: reward_average=722.800000 | time_average=0.013804s
m2_med: reward_average=693.500000 | time_average=0.014770s
m3_med: reward_average=682.566667 | time_average=0.016922s
m4_med: reward_average=684.866667 | time_average=0.022564s
m5_med: reward_average=803.966667 | time_average=0.015603s
rl_med: reward_average=4260.333333 | time_average=0.007818s
p1_hard: reward_average=1205.033333 | time_average=0.018611s
e1_hard: reward_average=1360.600000 | time_average=0.027282s
e2_hard: reward_average=902.600000 | time_average=0.019069s
e3_hard: reward_average=764.066667 | time_average=0.022416s
e4_hard: reward_average=1351.533333 | time_average=0.026648s
e5_hard: reward_average=814.433333 | time_average=0.023033s
m1_hard: reward_average=724.700000 | time_average=0.023011s
m2_hard: reward_average=782.133333 | time_average=0.023975s
m3_hard: reward_average=781.833333 | time_average=0.026598s
m4_hard: reward_average=959.833333 | time_average=0.033991s
m5_hard: reward_average=779.400000 | time_average=0.026492s
rl_hard: reward_average=5704.166667 | time_average=0.012216s
Averages per problem (n_runs = 30)
==================================================

p1_easy: reward_average=839.066667 | time_average=0.012157s
e1_easy: reward_average=787.666667 | time_average=0.014325s
e2_easy: reward_average=647.900000 | time_average=0.010292s
e3_easy: reward_average=566.333333 | time_average=0.012810s
e4_easy: reward_average=899.400000 | time_average=0.015210s
e5_easy: reward_average=618.233333 | time_average=0.012693s
m1_easy: reward_average=519.966667 | time_average=0.011799s
m2_easy: reward_average=564.200000 | time_average=0.012928s
m3_easy: reward_average=541.933333 | time_average=0.015067s
m4_easy: reward_average=729.166667 | time_average=0.018550s
m5_easy: reward_average=578.366667 | time_average=0.014888s
rl_easy: reward_average=2935.966667 | time_average=0.006369s
p1_med: reward_average=1203.733333 | time_average=0.016409s
e1_med: reward_average=1131.200000 | time_average=0.025407s
e2_med: reward_average=923.633333 | time_average=0.016425s
e3_med: reward_average=811.033333 | time_average=0.017554s
e4_med: reward_average=1260.933333 | time_average=0.022061s
e5_med: reward_average=897.766667 | time_average=0.018384s
m1_med: reward_average=733.900000 | time_average=0.017413s
m2_med: reward_average=788.900000 | time_average=0.020681s
m3_med: reward_average=754.500000 | time_average=0.025335s
m4_med: reward_average=1011.166667 | time_average=0.032831s
m5_med: reward_average=815.500000 | time_average=0.025795s
rl_med: reward_average=4319.333333 | time_average=0.011479s
p1_hard: reward_average=1224.033333 | time_average=0.026977s
e1_hard: reward_average=1401.966667 | time_average=0.033888s
e2_hard: reward_average=920.700000 | time_average=0.026534s
e3_hard: reward_average=810.433333 | time_average=0.027470s
e4_hard: reward_average=1420.000000 | time_average=0.033281s
e5_hard: reward_average=821.166667 | time_average=0.028232s
m1_hard: reward_average=722.500000 | time_average=0.029110s
m2_hard: reward_average=804.266667 | time_average=0.030161s
m3_hard: reward_average=788.166667 | time_average=0.032154s
m4_hard: reward_average=1179.633333 | time_average=0.044365s
m5_hard: reward_average=794.400000 | time_average=0.030212s
rl_hard: reward_average=5755.100000 | time_average=0.015447s
Averages per problem (n_runs = 30)
==================================================

p1_easy: reward_average=707.033333 | time_average=0.010882s
e1_easy: reward_average=705.366667 | time_average=0.013649s
e2_easy: reward_average=552.633333 | time_average=0.009949s
e3_easy: reward_average=476.000000 | time_average=0.011409s
e4_easy: reward_average=783.733333 | time_average=0.014334s
e5_easy: reward_average=537.500000 | time_average=0.016871s
m1_easy: reward_average=410.033333 | time_average=0.011150s
m2_easy: reward_average=442.500000 | time_average=0.012448s
m3_easy: reward_average=449.500000 | time_average=0.014133s
m4_easy: reward_average=630.300000 | time_average=0.017867s
m5_easy: reward_average=473.266667 | time_average=0.013745s
rl_easy: reward_average=2607.733333 | time_average=0.006532s
p1_med: reward_average=1004.233333 | time_average=0.015600s
e1_med: reward_average=993.833333 | time_average=0.020163s
e2_med: reward_average=803.466667 | time_average=0.014166s
e3_med: reward_average=666.833333 | time_average=0.016453s
e4_med: reward_average=1103.133333 | time_average=0.021046s
e5_med: reward_average=777.866667 | time_average=0.017616s
m1_med: reward_average=584.333333 | time_average=0.016625s
m2_med: reward_average=646.700000 | time_average=0.017931s
m3_med: reward_average=637.100000 | time_average=0.023727s
m4_med: reward_average=898.733333 | time_average=0.031155s
m5_med: reward_average=663.800000 | time_average=0.022672s
rl_med: reward_average=3780.133333 | time_average=0.010739s
p1_hard: reward_average=1032.566667 | time_average=0.025633s
e1_hard: reward_average=1210.066667 | time_average=0.032699s
e2_hard: reward_average=798.100000 | time_average=0.022087s
e3_hard: reward_average=676.233333 | time_average=0.027199s
e4_hard: reward_average=1261.666667 | time_average=0.032293s
e5_hard: reward_average=698.100000 | time_average=0.027709s
m1_hard: reward_average=560.466667 | time_average=0.026461s
m2_hard: reward_average=620.666667 | time_average=0.028189s
m3_hard: reward_average=662.900000 | time_average=0.031397s
m4_hard: reward_average=1001.866667 | time_average=0.042575s
m5_hard: reward_average=632.033333 | time_average=0.031053s
rl_hard: reward_average=5061.400000 | time_average=0.013884s
Averages per problem (n_runs = 30)
==================================================

p1_easy: reward_average=835.233333 | time_average=0.011708s
e1_easy: reward_average=791.400000 | time_average=0.014593s
e2_easy: reward_average=645.833333 | time_average=0.009975s
e3_easy: reward_average=548.200000 | time_average=0.011927s
e4_easy: reward_average=898.133333 | time_average=0.014987s
e5_easy: reward_average=598.533333 | time_average=0.014062s
m1_easy: reward_average=529.100000 | time_average=0.012145s
m2_easy: reward_average=420.133333 | time_average=0.012384s
m3_easy: reward_average=99.333333 | time_average=0.012728s
m4_easy: reward_average=725.400000 | time_average=0.018520s
m5_easy: reward_average=571.400000 | time_average=0.013426s
rl_easy: reward_average=2942.266667 | time_average=0.006506s
p1_med: reward_average=1194.766667 | time_average=0.016616s
e1_med: reward_average=1127.233333 | time_average=0.021487s
e2_med: reward_average=924.933333 | time_average=0.014753s
e3_med: reward_average=777.200000 | time_average=0.017281s
e4_med: reward_average=1291.866667 | time_average=0.021835s
e5_med: reward_average=854.200000 | time_average=0.018519s
m1_med: reward_average=740.933333 | time_average=0.017622s
m2_med: reward_average=558.800000 | time_average=0.018355s
m3_med: reward_average=120.166667 | time_average=0.021260s
m4_med: reward_average=1043.900000 | time_average=0.033366s
m5_med: reward_average=765.900000 | time_average=0.023617s
rl_med: reward_average=4309.800000 | time_average=0.013646s
p1_hard: reward_average=1213.366667 | time_average=0.026405s
e1_hard: reward_average=1494.200000 | time_average=0.033324s
e2_hard: reward_average=918.800000 | time_average=0.022757s
e3_hard: reward_average=767.633333 | time_average=0.028612s
e4_hard: reward_average=1499.933333 | time_average=0.033945s
e5_hard: reward_average=795.466667 | time_average=0.031339s
m1_hard: reward_average=542.966667 | time_average=0.026396s
m2_hard: reward_average=469.400000 | time_average=0.029521s
m3_hard: reward_average=227.500000 | time_average=0.029025s
m4_hard: reward_average=1314.133333 | time_average=0.044006s
m5_hard: reward_average=578.700000 | time_average=0.033048s
rl_hard: reward_average=5754.766667 | time_average=0.014897s
Averages per problem (n_runs = 30)
==================================================

p1_easy: reward_average=840.233333 | time_average=0.011876s
e1_easy: reward_average=785.300000 | time_average=0.014468s
e2_easy: reward_average=647.066667 | time_average=0.011473s
e3_easy: reward_average=559.266667 | time_average=0.011898s
e4_easy: reward_average=896.266667 | time_average=0.015079s
e5_easy: reward_average=618.566667 | time_average=0.012743s
m1_easy: reward_average=516.033333 | time_average=0.012034s
m2_easy: reward_average=560.833333 | time_average=0.013055s
m3_easy: reward_average=543.900000 | time_average=0.014733s
m4_easy: reward_average=725.433333 | time_average=0.018761s
m5_easy: reward_average=584.100000 | time_average=0.013453s
rl_easy: reward_average=2944.800000 | time_average=0.006432s
p1_med: reward_average=1200.866667 | time_average=0.016583s
e1_med: reward_average=1127.433333 | time_average=0.021567s
e2_med: reward_average=926.633333 | time_average=0.015011s
e3_med: reward_average=818.266667 | time_average=0.017656s
e4_med: reward_average=1282.800000 | time_average=0.023080s
e5_med: reward_average=897.633333 | time_average=0.018507s
m1_med: reward_average=742.700000 | time_average=0.017436s
m2_med: reward_average=801.300000 | time_average=0.018833s
m3_med: reward_average=777.766667 | time_average=0.022380s
m4_med: reward_average=1046.500000 | time_average=0.033240s
m5_med: reward_average=817.433333 | time_average=0.023915s
rl_med: reward_average=4313.066667 | time_average=0.011232s
p1_hard: reward_average=1230.200000 | time_average=0.025509s
e1_hard: reward_average=1490.900000 | time_average=0.033938s
e2_hard: reward_average=922.666667 | time_average=0.027599s
e3_hard: reward_average=763.766667 | time_average=0.028367s
e4_hard: reward_average=1502.866667 | time_average=0.034412s
e5_hard: reward_average=808.666667 | time_average=0.028541s
m1_hard: reward_average=677.266667 | time_average=0.027341s
m2_hard: reward_average=781.500000 | time_average=0.031179s
m3_hard: reward_average=788.533333 | time_average=0.033375s
m4_hard: reward_average=1309.100000 | time_average=0.044085s
m5_hard: reward_average=755.400000 | time_average=0.032115s
rl_hard: reward_average=5752.900000 | time_average=0.015443s
Averages per problem (n_runs = 30)
==================================================

p1_easy: reward_average=843.766667 | time_average=0.012190s
e1_easy: reward_average=789.966667 | time_average=0.014949s
e2_easy: reward_average=643.233333 | time_average=0.011810s
e3_easy: reward_average=563.500000 | time_average=0.012250s
e4_easy: reward_average=897.333333 | time_average=0.015622s
e5_easy: reward_average=624.800000 | time_average=0.012802s
m1_easy: reward_average=516.900000 | time_average=0.012053s
m2_easy: reward_average=561.000000 | time_average=0.013116s
m3_easy: reward_average=543.300000 | time_average=0.016506s
m4_easy: reward_average=726.733333 | time_average=0.019640s
m5_easy: reward_average=577.000000 | time_average=0.014171s
rl_easy: reward_average=2945.933333 | time_average=0.006568s
p1_med: reward_average=1205.500000 | time_average=0.016465s
e1_med: reward_average=1131.600000 | time_average=0.022276s
e2_med: reward_average=919.900000 | time_average=0.015291s
e3_med: reward_average=808.766667 | time_average=0.018416s
e4_med: reward_average=1282.200000 | time_average=0.036330s
e5_med: reward_average=898.966667 | time_average=0.051440s
m1_med: reward_average=744.200000 | time_average=0.052634s
m2_med: reward_average=798.066667 | time_average=0.059367s
m3_med: reward_average=768.433333 | time_average=0.050736s
m4_med: reward_average=1047.466667 | time_average=0.073655s
m5_med: reward_average=811.066667 | time_average=0.053528s
rl_med: reward_average=4303.533333 | time_average=0.026116s
p1_hard: reward_average=1225.633333 | time_average=0.051752s
e1_hard: reward_average=1487.100000 | time_average=0.064786s
e2_hard: reward_average=914.466667 | time_average=0.049041s
e3_hard: reward_average=765.733333 | time_average=0.051094s
e4_hard: reward_average=1507.066667 | time_average=0.063132s
e5_hard: reward_average=826.500000 | time_average=0.053270s
m1_hard: reward_average=693.933333 | time_average=0.054182s
m2_hard: reward_average=788.766667 | time_average=0.068984s
m3_hard: reward_average=787.900000 | time_average=0.070899s
m4_hard: reward_average=1308.600000 | time_average=0.084090s
m5_hard: reward_average=776.033333 | time_average=0.058370s
rl_hard: reward_average=5746.233333 | time_average=0.029595s
Averages per problem (n_runs = 30)
==================================================

p1_easy: reward_average=842.933333 | time_average=0.012293s
e1_easy: reward_average=788.100000 | time_average=0.015298s
e2_easy: reward_average=647.433333 | time_average=0.010196s
e3_easy: reward_average=568.100000 | time_average=0.012263s
e4_easy: reward_average=898.533333 | time_average=0.015360s
e5_easy: reward_average=624.233333 | time_average=0.013189s
m1_easy: reward_average=522.000000 | time_average=0.012046s
m2_easy: reward_average=563.033333 | time_average=0.013599s
m3_easy: reward_average=542.833333 | time_average=0.014942s
m4_easy: reward_average=722.600000 | time_average=0.019384s
m5_easy: reward_average=585.933333 | time_average=0.014031s
rl_easy: reward_average=2953.566667 | time_average=0.006471s
p1_med: reward_average=1210.333333 | time_average=0.017198s
e1_med: reward_average=1131.233333 | time_average=0.021791s
e2_med: reward_average=928.300000 | time_average=0.015693s
e3_med: reward_average=815.366667 | time_average=0.018043s
e4_med: reward_average=1295.666667 | time_average=0.022308s
e5_med: reward_average=892.500000 | time_average=0.020800s
m1_med: reward_average=746.200000 | time_average=0.017879s
m2_med: reward_average=794.566667 | time_average=0.021968s
m3_med: reward_average=775.900000 | time_average=0.027220s
m4_med: reward_average=1046.033333 | time_average=0.035791s
m5_med: reward_average=821.500000 | time_average=0.029170s
rl_med: reward_average=4303.066667 | time_average=0.011762s
p1_hard: reward_average=1236.800000 | time_average=0.026213s
e1_hard: reward_average=1483.533333 | time_average=0.037384s
e2_hard: reward_average=903.566667 | time_average=0.023576s
e3_hard: reward_average=766.433333 | time_average=0.029566s
e4_hard: reward_average=1486.733333 | time_average=0.037612s
e5_hard: reward_average=809.700000 | time_average=0.029601s
m1_hard: reward_average=690.733333 | time_average=0.028914s
m2_hard: reward_average=789.033333 | time_average=0.031019s
m3_hard: reward_average=776.233333 | time_average=0.034135s
m4_hard: reward_average=1319.066667 | time_average=0.050406s
m5_hard: reward_average=757.966667 | time_average=0.033225s
rl_hard: reward_average=5753.366667 | time_average=0.015464s
